//// MEYER RESET
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

/////////////////////////////////

html {
  font-size: 62.5%;
}

section,
aside,
footer {
  margin: 0;
  padding: 2rem;
  // border: 1px solid #000000;
  color: #000000;
}

main {
  // background: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Righteous", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 4.5rem;
  padding-bottom: 1.5rem;
}

h2 {
  font-size: 3.5rem;
  padding-bottom: 1rem;
}

h3 {
  font-size: 2.75rem;
  padding-bottom: 0.75rem;
}

h4 {
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
}

h5 {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

h6 {
  font-size: 1.75rem;
  padding-bottom: 0.5rem;
  font-style: italic;
}

p {
  font-size: 1.75rem;
  padding-bottom: 0.5rem;
}

ul {
  list-style-type: circle;
  padding-left: 2rem;

  li {
    font-size: 1.6rem;
  }
}

//////////////////////////////

///// VARIABLES
@melon: #fcb8b9;
@cherub: #f6c9f4;
@affair: #974ca7;
@downy: #70ccbf;
@saffron: #f3cc40;
@burnt-sienna: #e48545;
@burnt-sienna-red: #e6673e;
@sand-dune: #7c6965;
@bianca: #fbfaef;

@color-white: @bianca;

@large-screen: 640px;

///// MIXINS
.flex() {
  display: flex;
  flex-flow: row wrap;
}

.center() {
  margin: 0 auto;
}

//////////////////////////////
///// MAIN PAGE STYLING

.flex-container {
  margin-bottom: 4rem;

  @media screen and (min-width: @large-screen) {
    .flex();
    justify-content: space-evenly;
  }
}

.wrapper {
  margin: auto;
  max-width: rem-calc(1200);
}

.flex-half {
  flex: 1;
}

.header {
  // background: #03a9f4;
  width: 100%;

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 5;

    background-color: @sand-dune;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    a {
      text-decoration: none;
      color: @color-white;
      font-size: 1.75rem;
      font-family: "Righteous", sans-serif;
      text-transform: uppercase;
      padding: 29px 0;

      @media screen and (min-width: 640px) {
        font-size: 2.25rem;
        letter-spacing: 2px;
      }
    }

    a:hover {
      color: @saffron;
    }
  }
}

.intro {
  margin-top: 80px;
  background-image: url(../images/background.jpg);

  .flex-container {
    justify-content: space-around;
    align-items: center;

    .flex-half {
      text-align: center;
      margin: 2rem;
    }

    .intro-img {
      @media screen and (min-width: @large-screen) {
        text-align: right;
        margin: 50px 5% 50px 0;
      }

      img {
        border-radius: 50%;
        border: 2px solid #ffffff;
        flex: 1;
      }
    }

    .intro-text {
      @media screen and (min-width: @large-screen) {
        text-align: left;
      }

      h3 {
        font-family: "Open Sans", sans-serif;
        text-transform: capitalize;
      }
    }
  }

  .intro-about {
    background: @color-white;
    opacity: 0.8;
    padding: 1.5rem;

    @media screen and (min-width: @large-screen) {
      width: 80%;
      .center();
    }
  }
}

.skills {
  width: 100%;
}

.experience {
  .experience-box {
    margin: 2rem 1%;
    padding: 2rem;
    border: #000000 solid 1px;
  }
}

.contact {
  width: 100%;
  background: @cherub;

  .icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
    color: @sand-dune;
  }

  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    text-transform: none !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
  }

  .icon > .label {
    display: none;
  }

  .icon:before {
    line-height: inherit;
  }

  .icon.solid:before {
    font-weight: 900;
  }

  .icon.brands:before {
    font-family: "Font Awesome 5 Brands";
  }

  .icons {
    cursor: default;
  }

  ul.icons li {
    display: inline-block;
    font-size: 2rem;
    line-height: 3rem;
    padding-left: 0.5rem;
  }

  ul.icons li:first-child {
    padding-left: 0;
  }

  ul.icons li a,
  ul.icons li span {
    -moz-transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    border-radius: 100%;
    border: solid 1px @sand-dune;
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    width: 3rem;
  }

  ul.icons li a:hover,
  ul.icons li span:hover {
    background: rgba(224, 224, 224, 0.15);
  }
}

.footer {
  background: @cherub;
  width: 100%;
}
